VITE_FIREBASE_API_KEY=AIzaSyA6ah1AD2ebv9_4Djpgy9sqDGe_lMwOXaQ
VITE_FIREBASE_AUTH_DOMAIN=content-idea-29f45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=content-idea-29f45
VITE_FIREBASE_STORAGE_BUCKET=content-idea-29f45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634049327430
VITE_FIREBASE_APP_ID=1:634049327430:web:4f2a9971160938b4e17547
VITE_FIREBASE_MEASUREMENT_ID=G-FRBFPSS3BW